PORT = 3000
CORS_ORIGIN = http://localhost:5173
MONGO_URI = mongodb://localhost:27017
saltRounds = 10
ACCESS_TOKEN_SECRET = MYSECRETACCESSTOKEN
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = MYREFRESHTOKEN
REFRESH_TOKEN_EXPIRY = 10d